export default {
  'menu.basicData': '基础数据',
  'menu.basicData.department': '部门管理',
  'menu.basicData.employee': '职员管理',
  'basicData.department.column.title.name': '部门名称',
  'basicData.department.column.title.officePhoneNumber': '联系电话',
  'basicData.department.column.title.faxNumber': '传真号',
  'basicData.department.column.title.address': '地址',
  'basicData.department.column.title.remark': '备注',
  'basicData.employee.column.title.name': '姓名',
  'basicData.employee.column.title.status': '就职状态',
  'basicData.employee.column.title.remark': '备注',
  'basicData.employee.column.title.jobNumber': '工号',
  'basicData.employee.column.title.birthDate': '出生日期',
  'basicData.employee.column.title.email': '邮箱',
  'basicData.employee.column.title.linkTel': '手机号',
  'basicData.employee.column.title.sex': '性别',
  'basicData.employee.column.title.hireType': '聘用类型',
  'basicData.employee.column.title.postSequenceLevel': '岗位等级',
};
